# Use Airflow base image matching your runtime
FROM apache/airflow:2.8.1-python3.10

# Copy requirements and install plugin & deps
COPY requirements-clickhouse.txt /tmp/requirements-clickhouse.txt

USER root

RUN apt-get update && apt-get install -y git
RUN mkdir -p /dbt
RUN chmod -R a+rw /dbt
# Switch to airflow user
USER airflow

RUN pip install --upgrade pip \
 && pip install -r /tmp/requirements-clickhouse.txt \
 && pip install dbt-core dbt-clickhouse clickhouse-connect 


# ensure airflow user owns plugins/dags/logs folder defaults and dbt folder
RUN mkdir -p /opt/airflow && chown -R 50000:50000 /opt/airflow || true
